PORT=5000
MONGO_URI=mongodb+srv://abdurahmon_sobitjonov_dbr:qHPqVqY7riVj9vIU@cluster0.p5z3doa.mongodb.net/cosmetics?retryWrites=true&w=majority

JWT_SECRET=196b38be657a702aa4468f1d06058b66e52214d95bdff64b15c2ca5b2d7ed954


